# MyPractice04m

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coretechm/dev/mypractice04m/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coretechm/dev/mypractice04m/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coretechm/dev/mypractice04m/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary01/: build.gradle
mylibrary01/src/androidTest/java/com/coretechm/dev/mylibrary01/: ExampleInstrumentedTest.kt
mylibrary01/src/main/: AndroidManifest.xml
mylibrary01/src/main/java/com/coretechm/dev/mylibrary01/: FirstFragment.kt  FragmentMainActivity.kt  MyLibrary01_Activity.kt  MySimple01.kt  SecondFragment.kt
mylibrary01/src/main/java/com/coretechm/dev/mylibrary01/mycoroutine/: MySimple01.kt
mylibrary01/src/main/java/com/coretechm/dev/mylibrary01/myrxjava/: MySimple01.kt  MySimple02.kt
mylibrary01/src/main/res/layout/: activity_fragment_main.xml  activity_my_library01.xml  fragment_first.xml
mylibrary01/src/main/res/navigation/: nav_graph.xml
mylibrary01/src/test/java/com/coretechm/dev/mylibrary01/: ExampleUnitTest.kt
